<!DOCTYPE html>
<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link
          rel="shortcut icon"
          type="image/x-icon"
          href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
          body {
            font-family: monospace;
          }
          h1 {
            background-color: yellow;
            display: inline-block;
            font-size: 3em;
            margin: 0;
            padding: 14px;
          }
          h3 {
            color: black;
            font-size: 20px;
            margin-top: 3px;
            text-align: center;
          }
          #chatbox {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
          }
          #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
          }
          #textInput {
            width: 90%;
            border: none;
            border-bottom: 3px solid black;
            font-family: monospace;
            font-size: 17px;
          }
          .userText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
          }
          .userText span {
            background-color: #808080;
            padding: 10px;
            border-radius: 2px;
          }
          .botText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: left;
            line-height: 30px;
          }
          .botText span {
            background-color: #4169e1;
            padding: 10px;
            border-radius: 2px;
          }
          #tidbit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
          }
         
          .box {
            border: 2px solid black;
          }
        </style>
    </head>
<body>
   <div class="container">
    <center>
        <h1>
          <img
            src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
            alt="CANDICE"
            style="width:40px;height:40px;"
          />ChatBot
        </h1>
      </center>
      <div class="boxed">
        <div>
          <div id="chatbox">
            <img
              src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
              alt="CANDICE"
              style="width:40px;height:40px;"
            />
            <p class="botText">
              <span>Hi! I'm  your personal ChatBot</span>
            </p>
          
          </div>
          <div id="userInput">
              <form action="/" method="POST">
                <input id="textInput" type="text" name="msg" placeholder="Message" />
                <input type="submit" value="send">
            </form>
            
          </div>
          <div id="chatbox">
          {% for q,a in data %}
          <p class="userText">
            <span>{{q}}</span>
          </p>
          <p class="botText">
            <span>{{a}}</span>
          </p>
          {% endfor%}
        </div>
        </div>
      </div>
   </div>
  </body>
  
</html>