<!DOCTYPE html>
<html>
    <head>
        <link
          rel="shortcut icon"
          type="image/x-icon"
          href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
          body {
            font-family: monospace;
          }
          h1 {
            background-color: yellow;
            display: inline-block;
            font-size: 3em;
            margin: 0;
            padding: 14px;
          }
          h3 {
            color: black;
            font-size: 20px;
            margin-top: 3px;
            text-align: center;
          }
          #chatbox {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
          }
          #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
          }
          #textInput {
            width: 90%;
            border: none;
            border-bottom: 3px solid black;
            font-family: monospace;
            font-size: 17px;
          }
          .userText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
          }
          .userText span {
            background-color: #808080;
            padding: 10px;
            border-radius: 2px;
          }
          .botText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: left;
            line-height: 30px;
          }
          .botText span {
            background-color: #4169e1;
            padding: 10px;
            border-radius: 2px;
          }
          #tidbit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
          }
         
          .box {
            border: 2px solid black;
          }
        </style>
    </head>
<body>
   <div class="container">
    <center>
        <h1>
          <img
            src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
            alt="CANDICE"
            style="width:40px;height:40px;"
          />ChatBot
        </h1>
      </center>
      <div class="boxed">
        <div>
          <div id="chatbox">
            <img
              src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
              alt="CANDICE"
              style="width:40px;height:40px;"
            />
            <p class="botText">
              <span>Hi! I'm  your personal ChatBot</span>
            </p>
          </div>
          </div>
          {% for item in data %}
          <p class="botText">
            <span>{{item}}</span>
          </p>
          {% endfor%}
        </div>
      </div>
   </div>
  </body>
  <script>
    function getBotResponse() {
      var rawText = $("#textInput").val();
      var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
      $("#textInput").val("");
      $("#chatbox").append(userHtml);
      document
        .getElementById("userInput")
        .scrollIntoView({ block: "start", behavior: "smooth" });
      $.get("/get", { msg: rawText }).done(function(data) {
        var botHtml = '<p class="botText"><span>' + data + "</span></p>";
        $("#chatbox").append(botHtml);
        document
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });
      });
    }
    $("#textInput").keypress(function(e) {
      if (e.which == 13) {
        getBotResponse();
      }
    });
</script>
</html>